\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic breakdown of the number of ADNI-1 subjects by diagnosis i.e., normal, mild cognitive impairment (MCI), late mild cognitive impairment (LMCI), and Alzheimer's disease (AD). Within each panel we plot the number of subjects (by gender) per visit---baseline (``bl'') and $n$ months (``m$n$'').\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demographics}{{1}{3}{Demographic breakdown of the number of ADNI-1 subjects by diagnosis i.e., normal, mild cognitive impairment (MCI), late mild cognitive impairment (LMCI), and Alzheimer's disease (AD). Within each panel we plot the number of subjects (by gender) per visit---baseline (``bl'') and $n$ months (``m$n$'').\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Methods and materials}{3}{section*.3}}
\newlabel{methods-and-materials}{{}{3}{Methods and materials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ADNI-1 imaging data}{3}{section*.4}}
\newlabel{adni-1-imaging-data}{{}{3}{ADNI-1 imaging data}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age vs. Mini-mental examination (MMSE) scores for the ADNI-1 subjects by diagnosis.\relax }}{3}{figure.caption.6}}
\newlabel{fig:mmse}{{2}{3}{Age vs. Mini-mental examination (MMSE) scores for the ADNI-1 subjects by diagnosis.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{ANTs cortical thickness}{3}{section*.7}}
\newlabel{ants-cortical-thickness}{{}{3}{ANTs cortical thickness}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 31 cortical labels (per hemisphere) of the Desikan-Killiany-Tourville atlas. The ROI abbreviations from the R {\tt  brainGraph} package are given in parentheses and used in later figures. \relax }}{4}{table.caption.8}}
\newlabel{table:dkt_labels}{{1}{4}{The 31 cortical labels (per hemisphere) of the Desikan-Killiany-Tourville atlas. The ROI abbreviations from the R {\tt brainGraph} package are given in parentheses and used in later figures. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic illustration of the ANTs longitudinal cortical thickness pipeline for a single subject with $N$ time points. From the $N$ original T1-weighted images (left column, yellow panel) and the group template and priors (bottom row, green panel), the single-single subject template (SST) and auxiliary prior images are created (center, blue panel). These subject-specific template and other auxiliary images are used to generate the individual time-point cortical thickness maps (denoted as ``Longitudinal-native'' in the text). Optionally, one can rigidly transform the time-point images prior to segmentation and cortical thickness estimation (right column, red panel) which we refer to as ``Longitudinal-SST''. For regional thickness values, regional labels can be propagated to each image using a given atlas set and cortical parcellation scheme.\relax }}{4}{figure.caption.9}}
\newlabel{fig:pipeline}{{3}{4}{Diagrammatic illustration of the ANTs longitudinal cortical thickness pipeline for a single subject with $N$ time points. From the $N$ original T1-weighted images (left column, yellow panel) and the group template and priors (bottom row, green panel), the single-single subject template (SST) and auxiliary prior images are created (center, blue panel). These subject-specific template and other auxiliary images are used to generate the individual time-point cortical thickness maps (denoted as ``Longitudinal-native'' in the text). Optionally, one can rigidly transform the time-point images prior to segmentation and cortical thickness estimation (right column, red panel) which we refer to as ``Longitudinal-SST''. For regional thickness values, regional labels can be propagated to each image using a given atlas set and cortical parcellation scheme.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Canonical views of the template created from 52 cognitively normal subjects of the ADNI-1 database. The prior probability mask for the whole brain (middle row) and the six tissue priors (bottom row) are used to ``seed'' each single-subject template for creation of a probabilistic brain mask and probabilistic tissues priors during longitudinal processing.\relax }}{5}{figure.caption.10}}
\newlabel{fig:template}{{4}{5}{Top row: Canonical views of the template created from 52 cognitively normal subjects of the ADNI-1 database. The prior probability mask for the whole brain (middle row) and the six tissue priors (bottom row) are used to ``seed'' each single-subject template for creation of a probabilistic brain mask and probabilistic tissues priors during longitudinal processing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical evaluation}{6}{section*.11}}
\newlabel{statistical-evaluation}{{}{6}{Statistical evaluation}{section*.11}{}}
\newlabel{eq::lme1}{{1}{7}{Statistical evaluation}{equation.0.1}{}}
\newlabel{eq::var_rat}{{2}{7}{Statistical evaluation}{equation.0.2}{}}
\newlabel{eq::slr}{{3}{8}{Statistical evaluation}{equation.0.3}{}}
\newlabel{eq::xgboost_model}{{4}{8}{Statistical evaluation}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.12}}
\newlabel{results}{{}{9}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 95\% credible intervals of the region-specific variance ratios $r^k=\tau _k/\sigma _k$ are presented for each processing method. The Longitudinal-native method dominates the others: its point estimates--posterior median--are greater than those of the other processing methods; and its credible intervals scarcely overlap with those of Longitudinal-SST and never overlap with those quantities calculated from the cross-sectional method. These results suggest that the cortical thickness values obtained using Longitudinal-native have greater discriminative capacity than the thickness values obtained using the other two methods.\relax }}{9}{figure.caption.13}}
\newlabel{fig:ratios}{{5}{9}{95\% credible intervals of the region-specific variance ratios $r^k=\tau _k/\sigma _k$ are presented for each processing method. The Longitudinal-native method dominates the others: its point estimates--posterior median--are greater than those of the other processing methods; and its credible intervals scarcely overlap with those of Longitudinal-SST and never overlap with those quantities calculated from the cross-sectional method. These results suggest that the cortical thickness values obtained using Longitudinal-native have greater discriminative capacity than the thickness values obtained using the other two methods.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notched box plots showing the distribution of the within-subject variability, between subject variability, and ratio of the between-subject variability and within-subject variability for each of the 62 DKT regions. Note that the ``better'' measurement maximizes this latter ratio.\relax }}{9}{figure.caption.14}}
\newlabel{fig:variance_boxplots}{{6}{9}{Notched box plots showing the distribution of the within-subject variability, between subject variability, and ratio of the between-subject variability and within-subject variability for each of the 62 DKT regions. Note that the ``better'' measurement maximizes this latter ratio.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-D volumetric rendering of the regional variance ratio values on the generated ADNI template.\relax }}{9}{figure.caption.15}}
\newlabel{fig:brain_variance}{{7}{9}{3-D volumetric rendering of the regional variance ratio values on the generated ADNI template.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processing methods and EC statistical results.\relax }}{10}{table.caption.16}}
\newlabel{table:res_tab}{{2}{10}{Processing methods and EC statistical results.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aspects of model variance are compared with credible interval sizes and variance in predictions. Values are normalized by the largest quantity, and processing methods are distinguished by color and ordering. On the left, the variance ratio $r = \tau / \sigma $ is compared to the width of credible interval for the slope term of Model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::lme1}\unskip \@@italiccorr )}}. In the middle, within-subject variance $\sigma ^2$ is compared to predictive variance. On the right, total variance $\sigma ^2 + \tau ^2$ is compared to width of credible interval for the cross-sectional association of AD status with EC cortical thickness.\relax }}{10}{figure.caption.17}}
\newlabel{fig1}{{8}{10}{Aspects of model variance are compared with credible interval sizes and variance in predictions. Values are normalized by the largest quantity, and processing methods are distinguished by color and ordering. On the left, the variance ratio $r = \tau / \sigma $ is compared to the width of credible interval for the slope term of Model \eqref {eq::lme1}. In the middle, within-subject variance $\sigma ^2$ is compared to predictive variance. On the right, total variance $\sigma ^2 + \tau ^2$ is compared to width of credible interval for the cross-sectional association of AD status with EC cortical thickness.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density plot of the accuracy for each of the three pipeline choices. Accuracy was determined from the confusion matrices that were calculated for each of the 1000 iterations. Using Tukey multiple comparisons of means at a 95\% family-wise confidence level, the adjusted p-values were: Longitudinal-SST $-$ Cross-sectional $< 1e-4$, Longitudinal-native $-$ Cross-sectional $< 1e-6$, Longitudinal-native $-$ Longitudinal-SST $< 1e-6$.\relax }}{11}{figure.caption.18}}
\newlabel{fig:xgbDensity}{{9}{11}{Density plot of the accuracy for each of the three pipeline choices. Accuracy was determined from the confusion matrices that were calculated for each of the 1000 iterations. Using Tukey multiple comparisons of means at a 95\% family-wise confidence level, the adjusted p-values were: Longitudinal-SST $-$ Cross-sectional $< 1e-4$, Longitudinal-native $-$ Cross-sectional $< 1e-6$, Longitudinal-native $-$ Longitudinal-SST $< 1e-6$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ``gain'' measurements of the extreme gradient boosting models for the Longitudinal-native processing.\relax }}{12}{figure.caption.19}}
\newlabel{fig:xgbGain}{{10}{12}{The ``gain'' measurements of the extreme gradient boosting models for the Longitudinal-native processing.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The between-subject variability (left) and within-subject variability (right) versus the volumetric (top) and surface area (bottom) measurements. Note that each of these correlations are significant ($p < 0.001$)\relax }}{12}{figure.caption.20}}
\newlabel{fig:interp}{{11}{12}{The between-subject variability (left) and within-subject variability (right) versus the volumetric (top) and surface area (bottom) measurements. Note that each of these correlations are significant ($p < 0.001$)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.21}}
\newlabel{discussion}{{}{14}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{15}{section*.22}}
\newlabel{acknowledgments}{{}{15}{Acknowledgments}{section*.22}{}}
\newlabel{references}{{}{15}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.23}}
