\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.2}}
\newlabel{introduction}{{}{}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods and materials}{}{section*.3}}
\newlabel{methods-and-materials}{{}{}{Methods and materials}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ADNI-1 imaging data}{}{section*.4}}
\newlabel{adni-1-imaging-data}{{}{}{ADNI-1 imaging data}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic breakdown of the number of ADNI-1 subjects by diagnosis i.e., normal, mild cognitive impairment (MCI), late mild cognitive impairment (LMCI), and Alzheimer's disease (AD). Within each panel we plot the number of subjects (by gender) per visit---baseline (``bl'') and \(n\) months (``m\(n\)'').\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age vs.\nobreakspace  {}Mini-mental examination (MMSE) scores for the ADNI-1 subjects by diagnosis.\relax }}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{ANTs cortical thickness}{}{section*.7}}
\newlabel{ants-cortical-thickness}{{}{}{ANTs cortical thickness}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 31 cortical labels (per hemisphere) of the Desikan-Killiany-Tourville atlas. The ROI abbreviations from the R {\tt  brainGraph} package are given and used in later figures. \relax }}{}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dkt_labels}{{1}{}{The 31 cortical labels (per hemisphere) of the Desikan-Killiany-Tourville atlas. The ROI abbreviations from the R {\tt brainGraph} package are given and used in later figures. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic illustration of the ANTs longitudinal cortical thickness pipeline for a single subject with \(N\) time points. From the \(N\) original T1-weighted images (left column, yellow panel) and the group template and priors (bottom row, green panel), the single-single subject template (SST) and auxiliary prior images are created (center, blue panel). These subject-specific template and other auxiliary images are used to generate the individual time-point cortical thickness maps. Optionally, one can rigidly transform the time-point images prior to segmentation and cortical thickness estimation (right column, red panel). For regional thickness values, regional labels can be propagated to each image using a given atlas set and cortical parcellation scheme.\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Canonical views of the template created from 52 cognitively normal subjects of the ADNI-1 database. The prior probability mask for the whole brain (middle row) and the six tissue priors (bottom row) are used to ``seed'' each single-subject template for creation of a probabilistic brain mask and probabilistic tissues priors during longitudinal processing.\relax }}{}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{Statistical Methods}{}{section*.11}}
\newlabel{statistical-methods}{{}{}{Statistical Methods}{section*.11}{}}
\newlabel{eq::lme1}{{}{}{Statistical Methods}{equation.0.1}{}}
\newlabel{eq::var_rat}{{2}{}{Statistical Methods}{equation.0.2}{}}
\newlabel{eq::slr}{{4}{}{Statistical Methods}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{}{section*.12}}
\newlabel{results}{{}{}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 95\% credible intervals of the region specific variance ratios $r^k=\tau _k/\sigma _k$ are presented for each processing method. The second longitudinal method dominates the others: its point estimates--posterior median--are greater than those of the other processing methods; and its credible intervals only overlap with those of the first longitudinal method once and never overlap with those of the cross-sectional method. These results suggest that data obtained using the Longitudinal 2 method have greater discriminative capacity than data obtained using the other methods.\relax }}{}{figure.caption.13}}
\newlabel{fig2}{{5}{}{95\% credible intervals of the region specific variance ratios $r^k=\tau _k/\sigma _k$ are presented for each processing method. The second longitudinal method dominates the others: its point estimates--posterior median--are greater than those of the other processing methods; and its credible intervals only overlap with those of the first longitudinal method once and never overlap with those of the cross-sectional method. These results suggest that data obtained using the Longitudinal 2 method have greater discriminative capacity than data obtained using the other methods.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of the accuracy for each of the three pipeline choices. Accuracy was determined from the confusion matrices that were calculated for each of the 500 iterations. Using Tukey multiple comparisons of means at a 95\% family-wise confidence level, the adjusted p-values were: Long1 \(-\) Cross = 0.067, Long2 \(-\) Cross \textless {} 1e-6, Long2 \(-\) Long1 = 0.00019.\relax }}{}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ``gain'' measurements of the extreme gradient boosting models for the Longitudinal 2 processing.\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The between-subject variability (left) and within-subject variability (right) versus the volumetric (top) and surface area (bottom) measurements. Note that each of these correlations are significant (\(p < 0.001\))\relax }}{}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.17}}
\newlabel{discussion}{{}{}{Discussion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{}{section*.18}}
\newlabel{acknowledgments}{{}{}{Acknowledgments}{section*.18}{}}
\newlabel{references}{{}{}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.19}}
